<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.primeproyectogestioninventario.TablaNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginTop="71dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />

    <CheckBox
        android:id="@+id/checkBoxCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mostrar solo cosas de campo"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Gestion Inventario"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/bntCaracteristicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver \n caracteristicas"
        app:layout_constraintBottom_toBottomOf="@+id/bntMarca"
        app:layout_constraintEnd_toStartOf="@+id/bntMarca"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCampo" />

    <Button
        android:id="@+id/bntMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:text="Ver \n marcas"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxCampo"
        app:layout_constraintStart_toEndOf="@+id/bntCaracteristicas"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCampo" />


</androidx.constraintlayout.widget.ConstraintLayout>